<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/title_bar_bg1" >

    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_logo"
        android:layout_marginLeft="5dp"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <EditText
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
             android:paddingLeft="30dip"
             android:hint="大家都在搜索"
             android:textSize="14sp"
            android:layout_below="@+id/imageButton1"
            android:background="@drawable/search_bg" />

        <ImageButton
             android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/topbar_btn_search" />
    </RelativeLayout>
    <ImageButton
             android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/downloading_icon" />
   
</RelativeLayout>