<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jlx_person_centre_bg"
    android:orientation="vertical" >

    <!-- 导航条 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bg_choujiang"
        android:gravity="center"
        android:text="@string/person_centre_top"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:paddingLeft="10dip"
        android:text="用戶信息"
        android:textColor="#88000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jlx_person_centre_list_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <!-- 用户姓名 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jlx_person_centre_list_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="姓名:"
                    android:textColor="#88000000" />

                <TextView
                    android:id="@+id/person_centre_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dip"
                    android:textColor="#88000000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@drawable/jlx_person_centre_line" />

            <!-- 员工号 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jlx_person_centre_list_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="工号:"
                    android:textColor="#88000000" />

                <TextView
                    android:id="@+id/person_centre_workID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dip"
                    android:textColor="#88000000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@drawable/jlx_person_centre_line" />
        </LinearLayout>
    </LinearLayout>

    <!-- 中奖状态 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:paddingLeft="10dip"
        android:text="中奖状态"
        android:textColor="#88000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jlx_person_centre_list_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="抽奖:"
            android:textColor="#88000000" />

        <TextView
            android:id="@+id/person_centre_luckstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:textColor="#88000000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/jlx_person_centre_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jlx_person_centre_list_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="投票:"
            android:textColor="#88000000" />

        <TextView
            android:id="@+id/vote_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="...."
            android:textColor="#88000000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/jlx_person_centre_line" />

    <!-- 用户操作 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:paddingLeft="10dip"
        android:text="用户操作"
        android:textColor="#88000000" />
    <!-- 注销 -->

    <LinearLayout
        android:id="@+id/personal_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/person_center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="注销"
            android:textColor="#88000000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/jlx_person_centre_line" />

    <!-- 退出 -->

    <LinearLayout
        android:id="@+id/personal_person_centre_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/person_center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="退出"
            android:textColor="#88000000" />
    </LinearLayout>

    <!-- 版权所有 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="使用条款和隐私政策"
            android:textColor="#3939FF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="华腾公司   版权所有"
            android:textColor="#848484"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Copyright  2014  HuaTeng"
            android:textColor="#848484"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All Rights Reserved"
            android:textColor="#848484"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>